src/AK.F1.Timing.UI/src/Views/Components/DriverTiming.xaml

<!-- DataContext: AK.F1.Timing.Model.Driver.DriverModel -->
<UserControl x:Class="AK.F1.Timing.UI.Views.Components.DriverTiming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    xmlns:vcc="clr-namespace:Visifire.Commons.Controls;assembly=WPFVisifire.Charts">
    <GroupBox Width="285">
        <GroupBox.Header>
            <Grid>
                <Grid Visibility="{Binding Path=., Converter={StaticResource CollapsedWhenNotNullConverter}}">
                    <TextBlock Text="Driver Timing"/>
                </Grid>
                <Grid Visibility="{Binding Path=., Converter={StaticResource CollapsedWhenNullConverter}}">
                    <TextBlock Foreground="{Binding Status, Converter={StaticResource DriverStatusToBrushConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}P{0} - {1}">
                                <Binding Path="Position"/>
                                <Binding Path="Name"/>                            
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid Visibility="{Binding Path=., Converter={StaticResource HiddenWhenNullConverter}}">
                <StackPanel>
                    <Grid VerticalAlignment="Stretch" DataContext="{Binding LapTimes}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text=""/>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Text="Current"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="Delta"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Text="Best"/>
                        <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="Lap"/>
                        <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Text="PB"/>
                        <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Text="SB"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="S1"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding S1.Current.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding S1.Current.Time, Converter={StaticResource SectorTimeToStringConverter}}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding S1.CurrentDelta, Converter={StaticResource SectorTimeDeltaToStringConverter}}"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding S1.Minimum.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding S1.Minimum.Time, Converter={StaticResource SectorTimeToStringConverter}}"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Margin="6,0,0,0" Text="{Binding S1.Minimum.LapNumber, Converter={StaticResource LapNumberToStringConverter}}"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding S1.PersonalBestCount}"/>
                        <TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding S1.SessionBestCount}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="S2"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Foreground="{Binding S2.Current.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding S2.Current.Time, Converter={StaticResource SectorTimeToStringConverter}}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding S2.CurrentDelta, Converter={StaticResource SectorTimeDeltaToStringConverter}}"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Foreground="{Binding S2.Minimum.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding S2.Minimum.Time, Converter={StaticResource SectorTimeToStringConverter}}"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Margin="6,0,0,0" Text="{Binding S2.Minimum.LapNumber, Converter={StaticResource LapNumberToStringConverter}}"/>
                        <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding S2.PersonalBestCount}"/>
                        <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding S2.SessionBestCount}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="S3"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Foreground="{Binding S3.Current.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding S3.Current.Time, Converter={StaticResource SectorTimeToStringConverter}}"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding S3.CurrentDelta, Converter={StaticResource SectorTimeDeltaToStringConverter}}"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Foreground="{Binding S3.Minimum.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding S3.Minimum.Time, Converter={StaticResource SectorTimeToStringConverter}}"/>
                        <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Margin="6,0,0,0" Text="{Binding S3.Minimum.LapNumber, Converter={StaticResource LapNumberToStringConverter}}"/>
                        <TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding S3.PersonalBestCount}"/>
                        <TextBlock Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding S3.SessionBestCount}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Lap"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Foreground="{Binding Laps.Current.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding Laps.Current.Time, Converter={StaticResource LapTimeToStringConverter}}"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Laps.CurrentDelta, Converter={StaticResource LapTimeDeltaToStringConverter}}"/>
                        <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Foreground="{Binding Laps.Minimum.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding Laps.Minimum.Time, Converter={StaticResource LapTimeToStringConverter}}"/>
                        <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Margin="6,0,0,0" Text="{Binding Laps.Minimum.LapNumber, Converter={StaticResource LapNumberToStringConverter}}"/>
                        <TextBlock Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Laps.PersonalBestCount}"/>
                        <TextBlock Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Laps.SessionBestCount}"/>
                    </Grid>
                    <TabControl TabStripPlacement="Bottom" Margin="-2,0,-2,0">
                        <TabControl.Resources>
                            <Style TargetType="vc:DataSeries" BasedOn="{StaticResource {x:Type vc:DataSeries}}">
                                <Setter Property="RenderAs" Value="Line"/>
                                <Setter Property="LineThickness" Value="1.5"/>
                                <Setter Property="MarkerEnabled" Value="False"/>
                            </Style>
                            <Style TargetType="vc:Chart" BasedOn="{StaticResource {x:Type vc:Chart}}">
                                <Setter Property="Theme" Value="Theme3"/>
                                <Setter Property="Height" Value="175"/>
                                <Setter Property="Margin" Value="-2,4,-2,-2"/>
                                <Setter Property="ScrollingEnabled" Value="False"/>
                                <Setter Property="AnimationEnabled" Value="False"/>
                                <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
                            </Style>
                            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource NuclearScrollViewer}">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Sectors">
                            <vc:Chart DataContext="{Binding LapTimes}">
                                <vc:Chart.Legends>
                                    <vc:Legend Enabled="False"/>
                                </vc:Chart.Legends>
                                <vc:Chart.AxesX>
                                    <vc:Axis Enabled="True" StartFromZero="False">
                                        <vc:Axis.Ticks>
                                            <vc:Ticks Enabled="False"/>
                                        </vc:Axis.Ticks>
                                    </vc:Axis>
                                </vc:Chart.AxesX>
                                <vc:Chart.AxesY>
                                    <vc:Axis Enabled="True" AxisType="Primary" StartFromZero="False">
                                        <vc:Axis.Ticks>
                                            <vc:Ticks Enabled="False"/>
                                        </vc:Axis.Ticks>
                                    </vc:Axis>
                                </vc:Chart.AxesY>
                                <vc:Chart.Series>
                                    <vc:DataSeries DataSource="{Binding S1.Items}">
                                        <vc:DataSeries.DataMappings>
                                            <vc:DataMapping MemberName="XValue" Path="LapNumber"/>
                                            <vc:DataMapping MemberName="YValue" Path="TimeInSeconds"/>
                                        </vc:DataSeries.DataMappings>
                                    </vc:DataSeries>
                                    <vc:DataSeries DataSource="{Binding S2.Items}">
                                        <vc:DataSeries.DataMappings>
                                            <vc:DataMapping MemberName="XValue" Path="LapNumber"/>
                                            <vc:DataMapping MemberName="YValue" Path="TimeInSeconds"/>
                                        </vc:DataSeries.DataMappings>
                                    </vc:DataSeries>
                                    <vc:DataSeries DataSource="{Binding S3.Items}">
                                        <vc:DataSeries.DataMappings>
                                            <vc:DataMapping MemberName="XValue" Path="LapNumber"/>
                                            <vc:DataMapping MemberName="YValue" Path="TimeInSeconds"/>
                                        </vc:DataSeries.DataMappings>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>
                        </TabItem>
                        <TabItem Header="Laps">
                            <vc:Chart DataContext="{Binding LapTimes}">
                                <vc:Chart.Legends>
                                    <vc:Legend Enabled="False"/>
                                </vc:Chart.Legends>
                                <vc:Chart.AxesX>
                                    <vc:Axis Enabled="True" StartFromZero="False">
                                        <vc:Axis.Ticks>
                                            <vc:Ticks Enabled="False"/>
                                        </vc:Axis.Ticks>
                                    </vc:Axis>
                                </vc:Chart.AxesX>
                                <vc:Chart.AxesY>
                                    <vc:Axis Enabled="True" AxisType="Primary" StartFromZero="False">
                                        <vc:Axis.Ticks>
                                            <vc:Ticks Enabled="False"/>
                                        </vc:Axis.Ticks>
                                    </vc:Axis>
                                </vc:Chart.AxesY>
                                <vc:Chart.Series>
                                    <vc:DataSeries DataSource="{Binding Laps.Items}">
                                        <vc:DataSeries.DataMappings>
                                            <vc:DataMapping MemberName="XValue" Path="LapNumber"/>
                                            <vc:DataMapping MemberName="YValue" Path="TimeInSeconds"/>
                                        </vc:DataSeries.DataMappings>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>
                        </TabItem>
                        <TabItem Header="History">
                            <Border Height="169" BorderThickness="1,1,0,1" Margin="2,6,2,2" CornerRadius="0" BorderBrush="{StaticResource NormalBrush}">
                                <ListView BorderThickness="0" ItemsSource="{Binding LapTimes.History}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Lap" Width="30" HeaderContainerStyle="{StaticResource LeftAlignedHeader}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="0,0,-6,0" Text="{Binding Path=LapNumber, Converter={StaticResource LapNumberToStringConverter}}" TextAlignment="Left"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="S1" HeaderContainerStyle="{StaticResource SectorHeader}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="-5,0,-6,0" Foreground="{Binding Path=S1.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding Path=S1.Time, Converter={StaticResource SectorTimeToStringConverter}}" TextAlignment="Right"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="S2" HeaderContainerStyle="{StaticResource SectorHeader}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="-5,0,-6,0" Foreground="{Binding Path=S2.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding Path=S2.Time, Converter={StaticResource SectorTimeToStringConverter}}" TextAlignment="Right"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="S3" HeaderContainerStyle="{StaticResource SectorHeader}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="-5,0,-6,0" Foreground="{Binding Path=S3.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding Path=S3.Time, Converter={StaticResource SectorTimeToStringConverter}}" TextAlignment="Right"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Lap" Width="55">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="-5,0,-6,0" Foreground="{Binding Path=Lap.Type, Converter={StaticResource PostedTimeTypeToBrushConverter}}" Text="{Binding Path=Lap.Time, Converter={StaticResource LapTimeToStringConverter}}" TextAlignment="Right"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                </Border>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding Path=., Converter={StaticResource CollapsedWhenNotNullConverter}}">
                <TextBlock Text="Please select a driver..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
