src/AK.F1.Timing.UI/src/Views/Components/DriverInfo.xaml

<!-- DataContext: AK.F1.Timing.Model.Driver.DriverModel -->
<UserControl x:Class="AK.F1.Timing.UI.Views.Components.DriverInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource Border}">
        <StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding CarNumber}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Name}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=Status, Converter={StaticResource DriverStatusConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Path=Position, Converter={StaticResource PositionConverter}}"/>
                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Path=LapsCompleted, Converter={StaticResource LapNumberConverter}}"/>
            </Grid>
            <Grid Margin="0,6,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=""/>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Text="Lap"/>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Text="Best"/>
                <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Text="PB"/>
                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Text="SB"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="S1"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.S1.Current.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.S1.Current.Time, Converter={StaticResource SectorTimeConverter}}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S1.CurrentDelta, Converter={StaticResource SectorTimeDeltaConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.S1.Minimum.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.S1.Minimum.Time, Converter={StaticResource SectorTimeConverter}}"/>
                <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Path=LapTimes.S1.Minimum.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S1.PersonalBestCount}"/>
                <TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S1.SessionBestCount}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="S2"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.S2.Current.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.S2.Current.Time, Converter={StaticResource SectorTimeConverter}}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S2.CurrentDelta, Converter={StaticResource SectorTimeDeltaConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.S2.Minimum.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.S2.Minimum.Time, Converter={StaticResource SectorTimeConverter}}"/>
                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Path=LapTimes.S2.Minimum.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S2.PersonalBestCount}"/>
                <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S2.SessionBestCount}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="S3"/>
                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.S3.Current.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.S3.Current.Time, Converter={StaticResource SectorTimeConverter}}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S3.CurrentDelta, Converter={StaticResource SectorTimeDeltaConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.S3.Minimum.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.S3.Minimum.Time, Converter={StaticResource SectorTimeConverter}}"/>
                <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Path=LapTimes.S3.Minimum.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                <TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S3.PersonalBestCount}"/>
                <TextBlock Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.S3.SessionBestCount}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Lap"/>
                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.Laps.Current.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.Laps.Current.Time, Converter={StaticResource LapTimeConverter}}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.Laps.CurrentDelta, Converter={StaticResource LapTimeDeltaConverter}}"/>
                <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.Laps.Minimum.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.Laps.Minimum.Time, Converter={StaticResource LapTimeConverter}}"/>
                <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Path=LapTimes.Laps.Minimum.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                <TextBlock Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.Laps.PersonalBestCount}"/>
                <TextBlock Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.Laps.SessionBestCount}"/>
            </Grid>
            <TabControl Margin="0,10,0,0">
                <TabItem Header="Laps">

                </TabItem>
                <TabItem Header="Pits" IsSelected="True">
                    <ListView BorderThickness="0" ItemsSource="{Binding PitTimes.Values}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lap" Width="40" DisplayMemberBinding="{Binding Path=LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                                <GridViewColumn Header="Time" Width="60" DisplayMemberBinding="{Binding Path=Time, Converter={StaticResource SectorTimeConverter}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>
