src/AK.F1.Timing.UI/src/Views/Components/FastestTimes.xaml

<!-- DataContext: AK.F1.Timing.Model.Session.FatestTimesModel -->
<UserControl x:Class="AK.F1.Timing.UI.Views.Components.FastestTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource Border}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Text="Time"/>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Driver"/>
            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="Lap"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="S1"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=S1.Time, Converter={StaticResource SectorTimeConverter}}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=S1.Delta, Converter={StaticResource SectorTimeDeltaConverter}}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=S1.Driver.Name}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=S1.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="S2"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=S2.Time, Converter={StaticResource SectorTimeConverter}}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=S2.Delta, Converter={StaticResource SectorTimeDeltaConverter}}"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=S2.Driver.Name}"/>
            <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=S2.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="S3"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=S3.Time, Converter={StaticResource SectorTimeConverter}}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=S3.Delta, Converter={StaticResource SectorTimeDeltaConverter}}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=S3.Driver.Name}"/>
            <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=S3.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Lap"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=Lap.Time, Converter={StaticResource LapTimeConverter}}"/>
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=Lap.Delta, Converter={StaticResource LapTimeDeltaConverter}}"/>
            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=Lap.Driver.Name}"/>
            <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=Lap.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Poss"/>
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Text="{Binding Path=Possible.Time, Converter={StaticResource LapTimeConverter}}"/>
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Text="{Binding Path=Possible.Delta, Converter={StaticResource LapTimeDeltaConverter}}"/>
        </Grid>
    </Border>
</UserControl>
