src/AK.F1.Timing.UI/src/Views/Components/MiniWeather.xaml

<!-- DataContext: AK.F1.Timing.Model.Session.WeatherModel -->
<UserControl x:Class="AK.F1.Timing.UI.Views.Components.MiniWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:AK.F1.Timing.UI.Controls">
    <GroupBox HorizontalAlignment="Stretch">
        <GroupBox.Header>
            <ContentControl Content="{Binding IsWet, Converter={StaticResource BooleanToWetDryConverter}}" ContentStringFormat="{}Weather - {0}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Air Temperature" />
            <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding AirTemperature.Current}" ContentStringFormat="{}{0:0.0}°C" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Track Temperature" />
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding TrackTemperature.Current}" ContentStringFormat="{}{0:0.0}°C" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Pressure" />
            <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding Pressure.Current}" ContentStringFormat="{}{0:0.0}mb" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Humidity" />
            <ContentControl Grid.Column="1" Grid.Row="3" Content="{Binding Humidity.Current}" ContentStringFormat="{}{0:0}%" HorizontalAlignment="Right"/>
        </Grid>
    </GroupBox>
</UserControl>
