src/AK.F1.Timing.UI/src/Views/Components/TimingGrid.xaml

<!-- DataContext: AK.F1.Timing.UI.Screens.SessionScreen -->
<UserControl x:Class="AK.F1.Timing.UI.Views.Components.TimingGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GroupBox>
        <GroupBox.Header>            
            <ContentControl Content="{Binding Session.SessionType}" ContentStringFormat="{}{0} Timing"/>
        </GroupBox.Header>
        <DockPanel LastChildFill="True">
            <ListView BorderThickness="0" MinHeight="450" ItemsSource="{Binding Path=Session.Grid.Rows}" SelectedItem="{Binding SelectedGridRow}" SelectionMode="Single" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="15" Header="P">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding Position}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="25" Header="C">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding CarNumber}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="115" Header="Driver" HeaderContainerStyle="{StaticResource LeftAlignedHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding DriverName}" Style="{StaticResource LeftAlignedColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Q1" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding Q1}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Q2" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding Q2}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Q3" Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding Q3}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="S1" HeaderContainerStyle="{StaticResource SectorHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding S1}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="S2" HeaderContainerStyle="{StaticResource SectorHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding S2}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="S3" HeaderContainerStyle="{StaticResource SectorHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding S3}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="30" Header="Laps">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Control DataContext="{Binding Laps}" Style="{StaticResource StandardColumn}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid DataContext="{Binding Session}" Margin="4,4,4,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource GridSessionText}" Text="{Binding ElapsedSessionTime}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{Binding Path=SessionStatus, Converter={StaticResource SessionStatusToColourConverter}}" HorizontalAlignment="Center" Style="{StaticResource GridSessionText}" Text="{Binding Path=SessionStatus, Converter={StaticResource SessionStatusConverter}}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource GridSessionText}" Text="{Binding RemainingSessionTime}"/>
            </Grid>
        </DockPanel>
    </GroupBox>
</UserControl>
