src/AK.F1.Timing.UI/src/Views/Components/TimingGrid.xaml

<!-- DataContext: AK.F1.Timing.UI.Screens.SessionScreen -->
<UserControl x:Class="AK.F1.Timing.UI.Views.Components.TimingGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GroupBox>
        <GroupBox.Header>            
            <ContentControl Content="{Binding Session.SessionType}" ContentStringFormat="{}{0} Timing"/>
        </GroupBox.Header>
        <DockPanel LastChildFill="True">
            <ListView BorderThickness="0"
                      MinHeight="450"
                      MinWidth="375"
                      ItemsSource="{Binding Path=Session.Grid.Rows}"
                      SelectedItem="{Binding SelectedGridRow}"
                      SelectionMode="Single"
                      DockPanel.Dock="Top"
                      View="{Binding Session.Grid, Converter={StaticResource ObjectTypeToResourceConverter}}"/>
            <Grid DataContext="{Binding Session}" Margin="4,4,4,0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource GridSessionText}" Text="{Binding ElapsedSessionTime}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{Binding Path=SessionStatus, Converter={StaticResource SessionStatusToBrushConverter}}" HorizontalAlignment="Center" Style="{StaticResource GridSessionText}" Text="{Binding Path=SessionStatus, Converter={StaticResource SessionStatusToStringConverter}}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource GridSessionText}" Text="{Binding RemainingSessionTime}"/>
            </Grid>
        </DockPanel>
    </GroupBox>
</UserControl>
