src/AK.F1.Timing.UI/src/Resources/Templates/Grid/Qually.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="clr-namespace:AK.F1.Timing.Model.Grid;assembly=AK.F1.Timing.Model">
    <DataTemplate DataType="{x:Type Grid:QuallyGridModel}">
        <ListView BorderThickness="0" ItemsSource="{Binding Path=Rows}" SelectedItem="{Binding SelectedGridRow}" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="15" Header="P">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding Position}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="25" Header="C">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding CarNumber}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="115" Header="Driver" HeaderContainerStyle="{StaticResource LeftAlignedHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding DriverName}" Style="{StaticResource LeftAlignedColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Q1" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding Q1}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Q2" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding Q2}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Q3" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding Q3}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="S1" HeaderContainerStyle="{StaticResource SectorHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding S1}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="S2" HeaderContainerStyle="{StaticResource SectorHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding S2}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="S3" HeaderContainerStyle="{StaticResource SectorHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding S3}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30" Header="Laps">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding Laps}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>
</ResourceDictionary>