src/AK.F1.Timing.UI/src/Resources/Templates/Grid/Race.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Grid="clr-namespace:AK.F1.Timing.Model.Grid;assembly=AK.F1.Timing.Model">
    <DataTemplate DataType="{x:Type Grid:RaceGridModel}">
        <ListView BorderThickness="0" ItemsSource="{Binding Path=Rows}" SelectedItem="{Binding SelectedGridRow}" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="15" Header="P">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding Position}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="25" Header="C">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding CarNumber}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Driver" HeaderContainerStyle="{StaticResource LeftAlignedHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding DriverName}" Style="{StaticResource LeftAlignedColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30" Header="G">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding Gap}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30" Header="I">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding Interval}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55" Header="L">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding LapTime}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="S1" HeaderContainerStyle="{StaticResource SectorHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding S1}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource PitLapHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding PitLap1}" Style="{StaticResource PitLapColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="S2" HeaderContainerStyle="{StaticResource SectorHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding S2}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource PitLapHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding PitLap2}" Style="{StaticResource PitLapColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="S3" HeaderContainerStyle="{StaticResource SectorHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding S3}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource PitLapHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding PitLap3}" Style="{StaticResource PitLapColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="20" Header="Pit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Control DataContext="{Binding PitCount}" Style="{StaticResource StandardColumn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>
</ResourceDictionary>