src/AK.F1.Timing.UI/Views/MainView.xaml

<Window
    x:Class="AK.F1.Timing.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:AK.F1.Timing.UI.Controls"
    xmlns:converters="clr-namespace:AK.F1.Timing.UI.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    SizeToContent="WidthAndHeight"    
    Background="{StaticResource ControlBackgroundBrush}"
    SizeChanged="Window_SizeChanged"
    Title="F1-Timing"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="MainViewResources.xaml"/>
    </Window.Resources>    
    <StackPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Session">
                <MenuItem Header="Watch _Live" Command="{Binding WatchLiveCommand}"/>
                <MenuItem Header="Watch _Recorded" Command="{Binding StartPlaybackCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left" Margin="0,4,0,0">
            <TabItem Header="Grid">
                <StackPanel Orientation="Horizontal" Margin="4,0,4,4">
                    <Border HorizontalAlignment="Left" Style="{StaticResource Border}">
                        <StackPanel Orientation="Vertical">
                            <ListView MinHeight="400" HorizontalAlignment="Left" BorderThickness="0" ItemsSource="{Binding Path=Session.Grid.Rows}" SelectedItem="{Binding SelectedGridRow}" SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="15" Header="P">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding Position}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="25" Header="C">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding CarNumber}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" Header="Driver" HeaderContainerStyle="{StaticResource LeftAlignedHeader}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding DriverName}" Style="{StaticResource LeftAlignedColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="30" Header="G">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding Gap}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="30" Header="I">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding Interval}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="55" Header="L">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding LapTime}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="S1" HeaderContainerStyle="{StaticResource SectorHeader}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding S1}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource PitLapHeader}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding PitLap1}" Style="{StaticResource PitLapColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="S2" HeaderContainerStyle="{StaticResource SectorHeader}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding S2}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource PitLapHeader}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding PitLap2}" Style="{StaticResource PitLapColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="S3" HeaderContainerStyle="{StaticResource SectorHeader}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding S3}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn HeaderContainerStyle="{StaticResource PitLapHeader}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding PitLap3}" Style="{StaticResource PitLapColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="20" Header="Pit">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Control DataContext="{Binding PitCount}" Style="{StaticResource StandardColumn}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Margin="3,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource GridSessionText}" Text="{Binding Session.ElapsedSessionTime}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{Binding Path=Session.SessionStatus, Converter={StaticResource SessionStatusToColourConverter}}" HorizontalAlignment="Center" Style="{StaticResource GridSessionText}" Text="{Binding Session.SessionStatus}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource GridSessionText}" Text="{Binding Session.RemainingSessionTime}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Stretch" Margin="6,0,0,0" Style="{StaticResource Border}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding Session.FastestTimes}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>                                    
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="S1:"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Path=S1.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=S1.Driver.Name}"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Path=S1.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="S2:"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=S2.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=S2.Driver.Name}"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=S2.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="S3:"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=S3.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=S3.Driver.Name}"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=S3.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Lap:"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=Lap.Time, Converter={StaticResource LapTimeConverter}}"/>
                                <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=Lap.Driver.Name}"/>
                                <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=Lap.LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Possible:"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=Possible, Converter={StaticResource LapTimeConverter}}"/>
                            </Grid>
                        </Border>
                        <Border Height="340" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,6,0,0" Style="{StaticResource Border}">
                            <StackPanel DataContext="{Binding SelectedDriver}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding CarNumber}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Status}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Path=Position, Converter={StaticResource PositionConverter}}"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Path=LapsCompleted, Converter={StaticResource LapNumberConverter}}"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" Margin="0,6,0,0" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text=""/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Text="Lap"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="Last"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Text="Best"/>
                                    <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text=""/>
                                    <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Text="PB"/>
                                    <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" Text="SB"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="S1"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S1.Current.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S1.Current.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S1.Previous.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S1.Previous.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S1.Minimum.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S1.Minimum.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Path=SectorTimes.S1.Minimum.Lap, Converter={StaticResource LapNumberConverter}}"/>
                                    <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=SectorTimes.S1.PersonalBestCount}"/>
                                    <TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=SectorTimes.S1.SessionBestCount}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="S2"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S2.Current.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S2.Current.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S2.Previous.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S2.Previous.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S2.Minimum.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S2.Minimum.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Path=SectorTimes.S2.Minimum.Lap, Converter={StaticResource LapNumberConverter}}"/>
                                    <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=SectorTimes.S2.PersonalBestCount}"/>
                                    <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding Path=SectorTimes.S2.SessionBestCount}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="S3"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S3.Current.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S3.Current.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S3.Previous.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S3.Previous.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Foreground="{Binding Path=SectorTimes.S3.Minimum.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=SectorTimes.S3.Minimum.Time, Converter={StaticResource SectorTimeConverter}}"/>
                                    <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Path=SectorTimes.S3.Minimum.Lap, Converter={StaticResource LapNumberConverter}}"/>
                                    <TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=SectorTimes.S3.PersonalBestCount}"/>
                                    <TextBlock Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding Path=SectorTimes.S3.SessionBestCount}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Lap"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.Current.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.Current.Time, Converter={StaticResource LapTimeConverter}}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.Previous.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.Previous.Time, Converter={StaticResource LapTimeConverter}}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Foreground="{Binding Path=LapTimes.Minimum.Type, Converter={StaticResource PostedTimeTypeToColourConverter}}" Text="{Binding Path=LapTimes.Minimum.Time, Converter={StaticResource LapTimeConverter}}"/>
                                    <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" Text="{Binding Path=LapTimes.Minimum.Lap, Converter={StaticResource LapNumberConverter}}"/>
                                    <TextBlock Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.PersonalBestCount}"/>
                                    <TextBlock Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding Path=LapTimes.SessionBestCount}"/>
                                </Grid>
                                <TabControl Margin="0,10,0,0">
                                    <TabItem Header="Laps">
                                        
                                    </TabItem>
                                    <TabItem Header="Pits">
                                        <ListView BorderThickness="0" ItemsSource="{Binding PitTimes.Values}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Lap" DisplayMemberBinding="{Binding Path=LapNumber, Converter={StaticResource LapNumberConverter}}"/>
                                                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time, Converter={StaticResource SectorTimeConverter}}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </TabItem>
                                </TabControl>                                
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Weather">
                <StackPanel>
                    <controls:DoubleCollectionModelControl DataContext="{Binding Session.Weather.AirTemperature}" StringFormat="{}{0:0.0}°C" Title="Air Temperature"/>
                    <controls:DoubleCollectionModelControl DataContext="{Binding Session.Weather.TrackTemperature}" StringFormat="{}{0:0.0}°C" Title="Track Temperature"/>
                    <controls:DoubleCollectionModelControl DataContext="{Binding Session.Weather.WindSpeed}" StringFormat="{}{0:0.00}m/s" Title="Wind Speed"/>
                    <controls:DoubleCollectionModelControl DataContext="{Binding Session.Weather.WindAngle}" StringFormat="{}{0:#}°" Title="Wind Angle"/>
                    <controls:DoubleCollectionModelControl DataContext="{Binding Session.Weather.Pressure}" StringFormat="{}{0:0.0}mb" Title="Pressure"/>
                    <controls:DoubleCollectionModelControl DataContext="{Binding Session.Weather.Humidity}" StringFormat="{}{0:0}%" Title="Humidity"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Debug">
                <Grid Margin="4,2,4,3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Type:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Session.SessionType}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Lap No.:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Session.RaceLapNumber}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Messages:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Session.Feed.MessageCount}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Sys Message:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Session.Messages.System}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Ping Interval:"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Session.Feed.PingInterval}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Keyframe No.:"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Session.Feed.KeyframeNumber}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>