src/AK.F1.Timing.UI/src/Resources/Global.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:controls="clr-namespace:AK.F1.Timing.UI.Controls"
    xmlns:converters="clr-namespace:AK.F1.Timing.UI.Converters">

    <Style BasedOn="{StaticResource {x:Type TabControl}}" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="6,3,6,3"/>
    </Style>

    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="6,3,6,3"/>
    </Style>

    <Style x:Key="Border" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3"/>        
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
    </Style>

    <converters:PostedTimeTypeToColourConverter x:Key="PostedTimeTypeToColourConverter"/>

    <Style TargetType="{x:Type controls:DoubleCollectionModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DoubleCollectionModelControl}">
                    <ControlTemplate.Resources>
                        <Style x:Key="Statistic" TargetType="{x:Type ContentControl}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}"/>
                                <ContentControl DockPanel.Dock="Right" Content="{Binding Path=Current}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}" Margin="0,0,5,0"/>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Margin="4,2,4,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Min"/>
                                <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=Minimum}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Max"/>
                                <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=Maximum}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mean"/>
                                <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding Path=Mean}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Range"/>
                                <ContentControl Grid.Column="1" Grid.Row="3" Content="{Binding Path=Range}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Std. Deviation"/>
                                <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Path=StandardDeviation}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Collection Size"/>
                                <ContentControl Grid.Column="1" Grid.Row="5" Content="{Binding Path=Count}" Style="{StaticResource Statistic}"/>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TimingGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimingGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PostedTimeCollectionModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PostedTimeCollectionModelControl}">
                    <ControlTemplate.Resources>
                        <Style x:Key="Statistic" TargetType="{x:Type ContentControl}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}"/>
                                <ContentControl DockPanel.Dock="Right" Content="{Binding Path=Current.Time}" Style="{StaticResource Statistic}" Margin="0,0,5,0"/>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Margin="4,2,4,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Min"/>
                                <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=Minimum}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Max"/>
                                <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=Maximum}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mean"/>
                                <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding Path=Mean}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Range"/>
                                <ContentControl Grid.Column="1" Grid.Row="3" Content="{Binding Path=Range}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Collection Size"/>
                                <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Path=Count}" Style="{StaticResource Statistic}"/>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>