src/AK.F1.Timing.UI/src/Views/HomeView.xaml

<UserControl
    x:Class="AK.F1.Timing.UI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Caliburn="http://www.caliburnproject.org"
    xmlns:Views="clr-namespace:AK.F1.Timing.UI.Views">
    <StackPanel HorizontalAlignment="Center" Margin="0,125,0,0">
        <Views:F1Logo HorizontalAlignment="Center"/>
        <GroupBox>
            <GroupBox.Header>
                <Label>Live-Timing Login</Label>
            </GroupBox.Header>
            <Grid x:Name="LayoutRoot" Width="300" Margin="0,4,0,0">        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>        
                <TextBlock
                    Text="Email"
                    Style="{StaticResource FieldLabel}"/>
                <TextBox
                    Text="{Binding Email, Mode=TwoWay}"
                    Grid.Column="1"/>
                <TextBlock
                    Text="Password"
                    Grid.Row="1"
                    Style="{StaticResource FieldLabel}"/>
                <PasswordBox
                    x:Name="Password"
                    Grid.Column="1"
                    Grid.Row="1"/>        
            </Grid>
        </GroupBox>
        <StackPanel
            Margin="0,5,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Exit" 
                x:Name="Exit"/>
            <Button
                Content="Login" 
                x:Name="Login"/>
        </StackPanel> 
    </StackPanel>
</UserControl>