src/AK.F1.Timing.UI/src/Views/SettingsView.xaml

<UserControl
    x:Class="AK.F1.Timing.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    HorizontalAlignment="Center">
    <StackPanel>        
        <GroupBox>
            <GroupBox.Header>
                <Label>Live-Timing Login</Label>
            </GroupBox.Header>
            <Grid x:Name="LayoutRoot" Width="300">        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>        
                <TextBlock
                    Text="Email"
                    Style="{StaticResource FieldLabel}"/>
                <TextBox
                    Text="{Binding Email, Mode=TwoWay}"
                    Grid.Column="1"/>
                <TextBlock
                    Text="Password"
                    Grid.Row="1"
                    Style="{StaticResource FieldLabel}"/>
                <PasswordBox
                    Grid.Column="1"
                    Grid.Row="1"/>        
            </Grid>
        </GroupBox>
        <StackPanel
            Margin="0,5,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Save" 
                x:Name="Save"/>
            <Button
                Content="Cancel" 
                x:Name="Cancel"/>
        </StackPanel> 
    </StackPanel>
</UserControl>