src/AK.F1.Timing.UI/src/Views/ShellView.xaml

<Window
    x:Class="AK.F1.Timing.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Caliburn="http://www.caliburnproject.org"
    Title="F1-Timing"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Height="525"
    Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource Border}" TargetType="{x:Type Border}" x:Key="WindowBorder">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorder}">
        <Grid Background="{StaticResource ControlBackgroundBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="X"/>
            </StackPanel>
            <Grid x:Name="LayoutRoot">
                <ContentControl x:Name="CurrentPresenter" />
            </Grid>
            <Grid x:Name="Dialogue"
                  Visibility="{Binding DialogueModel, Converter={StaticResource CollapsedWhenNullConverter}}"                  
                  IsHitTestVisible="True">
                <Grid Margin="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Border Style="{StaticResource Border}">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentControl Caliburn:View.Model="{Binding DialogueModel}" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>