src/AK.F1.Timing.UI/src/Resources/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:Grid="clr-namespace:AK.F1.Timing.Model.Grid;assembly=AK.F1.Timing.Model"
    xmlns:Controls="clr-namespace:AK.F1.Timing.UI.Controls"
    xmlns:Converters="clr-namespace:AK.F1.Timing.UI.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExpressionDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Converters:CollapsedWhenTrueConverter x:Key="CollapsedWhenTrueConverter"/>
    <Converters:CollapsedWhenFalseConverter x:Key="CollapsedWhenFalseConverter"/>
    <Converters:CollapsedWhenNullConverter x:Key="CollapsedWhenNullConverter"/>
    <Converters:CollapsedWhenNotNullConverter x:Key="CollapsedWhenNotNullConverter"/>
    
    <Converters:HiddenWhenTrueConverter x:Key="HiddenWhenTrueConverter"/>
    <Converters:HiddenWhenFalseConverter x:Key="HiddenWhenFalseConverter"/>
    <Converters:HiddenWhenNullConverter x:Key="HiddenWhenNullConverter"/>
    
    <Converters:DriverStatusToBrushConverter x:Key="DriverStatusToBrushConverter"/>
    
    <Converters:BooleanToWetDryConverter x:Key="BooleanToWetDryConverter"/>

    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Setter Property="MinHeight" Value="440"/>
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
    </Style>

    <Style x:Key="Border" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource NormalBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}" x:Key="FieldLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="6,3,6,3"/>
    </Style>

    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style BasedOn="{StaticResource PasswordBoxStyle}" TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Converters:PostedTimeTypeToBrushConverter x:Key="PostedTimeTypeToBrushConverter"/>    

    <Style TargetType="{x:Type Controls:DoubleCollectionModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:DoubleCollectionModelControl}">
                    <ControlTemplate.Resources>
                        <Style x:Key="Statistic" TargetType="{x:Type ContentControl}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}"/>
                                <ContentControl DockPanel.Dock="Right" Content="{Binding Path=Current}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}" Margin="0,0,5,0"/>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Margin="4,2,4,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Min"/>
                                <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=Minimum}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Max"/>
                                <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=Maximum}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mean"/>
                                <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding Path=Mean}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Mean Δ"/>
                                <ContentControl Grid.Column="1" Grid.Row="3" Content="{Binding Path=MeanDeltaType}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Range"/>
                                <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Path=Range}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Std. Deviation"/>
                                <ContentControl Grid.Column="1" Grid.Row="5" Content="{Binding Path=StandardDeviation}" ContentStringFormat="{TemplateBinding StringFormat}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Collection Size"/>
                                <ContentControl Grid.Column="1" Grid.Row="6" Content="{Binding Path=Count}" Style="{StaticResource Statistic}"/>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:PostedTimeCollectionModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:PostedTimeCollectionModelControl}">
                    <ControlTemplate.Resources>
                        <Style x:Key="Statistic" TargetType="{x:Type ContentControl}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}"/>
                                <ContentControl DockPanel.Dock="Right" Content="{Binding Path=Current.Time}" Style="{StaticResource Statistic}" Margin="0,0,5,0"/>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Margin="4,2,4,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Min"/>
                                <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding Path=Minimum}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Max"/>
                                <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Path=Maximum}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Mean"/>
                                <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding Path=Mean}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Range"/>
                                <ContentControl Grid.Column="1" Grid.Row="3" Content="{Binding Path=Range}" Style="{StaticResource Statistic}"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Collection Size"/>
                                <ContentControl Grid.Column="1" Grid.Row="4" Content="{Binding Path=Count}" Style="{StaticResource Statistic}"/>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>